{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/ai/analyze/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/uploads/route.ts": {
      "maxDuration": 30
    }
  }
}
